# wikimedia-kafka-payment

./: .gitignore  README.md  pom.xml
basedomain/: pom.xml
basedomain/src/main/java/com/wikimedia/basedomain/: BookingRequest.java  PaymentRequest.java  User.java  WikiData.java
basedomain/src/main/resources/: application.properties  fake_users.sql
basedomain/src/test/java/com/wikimedia/basedomain/: BasedomainApplicationTests.java
booking/: Jenkinsfile  pom.xml
booking/src/main/java/com/wikimedia/booking/: BookingApplication.java
booking/src/main/java/com/wikimedia/booking/config/: BookingConsumerConfig.java  PaymentConsumerConfig.java  PaymentKafkaProducerConfig.java  ReactiveKafkaProducerConfig.java
booking/src/main/java/com/wikimedia/booking/entity/: Booking.java
booking/src/main/java/com/wikimedia/booking/repositories/: BookingRepository.java
booking/src/main/java/com/wikimedia/booking/services/: BookingService.java  PaymentConsumerService.java  WikimediaService.java
booking/src/main/resources/: application.properties
booking/src/test/java/com/wikimedia/booking/: BookingApplicationTests.java
deploys/: Dockerfile  bookings-deployment.yml  docker-compose.yml  request-deployment.yml
deploys/jenkins/: Dockerfile
deploys/k8s/: 1_config-map.yml  2_wiki-mysql.yaml  2_wiki-postgres.yaml  3_wiki_zoo.yaml  4_wiki-kafka.yml  5_wiki_kafka-schema-registry.yaml  6_request-deployment.yml  6_wiki_booking.yaml  6_wiki_request.yml  7_wiki_payment.yaml  bookings-deployment.yml  config-map.yml  reset.sh  run.sh
deploys/k8s/dashboard-ui/: pwd.txt
deploys/services/: wiki-db.yaml
payment/: Jenkinsfile  pom.xml
payment/src/main/java/com/wikimedia/payment/: PaymentApplication.java  PaymentConsumerConfig.java  PaymentProducerConfig.java
payment/src/main/java/com/wikimedia/payment/config/: PaymentConsumerConfig.java  PaymentProducerConfig.java
payment/src/main/java/com/wikimedia/payment/entities/: Payment.java
payment/src/main/java/com/wikimedia/payment/repositories/: PaymentRepository.java
payment/src/main/java/com/wikimedia/payment/services/: PaymentService.java
payment/src/main/java/com/wikimedia/payment/utils/: RandomUtils.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/wikimedia/payment/: PaymentApplicationTests.java
request/: Dockerfile  Jenkinsfile  pom.xml
request/src/main/java/com/wikimedia/request/: RequestApplication.java
request/src/main/java/com/wikimedia/request/config/: ReactiveKafkaProducerConfig.java
request/src/main/java/com/wikimedia/request/entity/: FakeUser.java  Wikimedia.java
request/src/main/java/com/wikimedia/request/events/: WikimediaChangesHandler.java
request/src/main/java/com/wikimedia/request/repositories/: UserRepository.java
request/src/main/java/com/wikimedia/request/services/: BookingRequestService.java  WikimediaService.java
request/src/main/resources/: application.properties  data.sql  fake_users.sql
request/src/test/java/com/wikimedia/request/: RequestApplicationTests.java
