<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>wikimedia-multi-module</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <!-- Define modules -->
    <modules>
        <module>basedomain</module>
        <module>booking</module>
        <module>request</module>
        <module>payment</module>
    </modules>
</project>
